[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Script/Game2.gd" type="Script" id=2]

[node name="Game" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 1, 1 )
format = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="TileMap2" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 4, 4 )
format = 1

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Node2D"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="Node2D" method="_on_Timer_timeout"]
